POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' : process.env.POSTGRESQL_URL'
OWNER_NUMBER = '917865054966'
SESSION_ID = 'VAJIRA-MD=PV8UBAzI#58jtlPq6EhG33wINhnuMtYQzI4bygsOGgVfRQLprnvQ'
PREFIX = '.'
WORK_TYPE = 'public'
AUTO_STATUS_READ = true''
